.bundle
.loadpath
.project
.rvmrc
Thumbs.db
log/*.log
Capfile
config/app_config.yml
config/database.yml
config/deploy.rb
doc/*
public/cache/**/*
tmp/*
vendor/**/**
.rspec
.jrubyrc	
coverage
/nbproject/private/
nbproject
.env
bin/
